<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/random_person"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        app:riv_corner_radius="38dip"
        app:riv_oval="true"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@id/menu_container"
        android:layout_toEndOf="@id/picture">

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:maxLines="1"
            android:gravity="bottom"
            android:text="@string/sample"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxLines="2"
            android:gravity="bottom"
            android:ellipsize="end"
            android:text="@string/sample"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/baseline_question_answer_black_18dp"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="11sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_more_vert_black_36dp"/>

    </LinearLayout>



</RelativeLayout>